mt_bos-eng: 500	 acc: --	 ppl: 20064.20	 xent: 9.91	  16.87 TFLOP/s	 16233/18511 tok/s	 134971 sents	   1457 sec	
mt_bos-eng: 1000	 acc: --	 ppl: 4689.64	 xent: 8.45	  17.40 TFLOP/s	 16761/19092 tok/s	 267369 sents	   2843 sec	
mt_bos-eng: 1500	 acc: --	 ppl: 1490.92	 xent: 7.31	  18.05 TFLOP/s	 17376/19805 tok/s	 405335 sents	   4235 sec	
mt_bos-eng: 2000	 acc: --	 ppl: 938.45	 xent: 6.84	  17.41 TFLOP/s	 16740/19112 tok/s	 537585 sents	   5619 sec	
mt_bos-eng: 2500	 acc: --	 ppl: 686.34	 xent: 6.53	  17.98 TFLOP/s	 17295/19740 tok/s	 673494 sents	   6992 sec	
mt_bos-eng: 3000	 acc: --	 ppl: 578.84	 xent: 6.36	  14.66 TFLOP/s	 14120/16073 tok/s	 809099 sents	   8676 sec	
mt_bos-eng: 3500	 acc: --	 ppl: 519.64	 xent: 6.25	  18.20 TFLOP/s	 17509/19990 tok/s	 945804 sents	  10041 sec	

mt_eng-bos: 500	 acc: --	 ppl: 24592.65	 xent: 10.11	  16.81 TFLOP/s	 18542/16476 tok/s	 138059 sents	   1457 sec	
mt_eng-bos: 1000	 acc: --	 ppl: 10274.41	 xent: 9.24	  17.19 TFLOP/s	 18950/16859 tok/s	 272191 sents	   2843 sec	
mt_eng-bos: 1500	 acc: --	 ppl: 4496.87	 xent: 8.41	  17.92 TFLOP/s	 19774/17572 tok/s	 412788 sents	   4235 sec	
mt_eng-bos: 2000	 acc: --	 ppl: 2820.00	 xent: 7.94	  17.45 TFLOP/s	 19259/17097 tok/s	 549000 sents	   5619 sec	
mt_eng-bos: 2500	 acc: --	 ppl: 2196.74	 xent: 7.69	  17.75 TFLOP/s	 19590/17394 tok/s	 686510 sents	   6992 sec	
mt_eng-bos: 3000	 acc: --	 ppl: 1857.98	 xent: 7.53	  14.28 TFLOP/s	 15744/14004 tok/s	 822133 sents	   8676 sec	
mt_eng-bos: 3500	 acc: --	 ppl: 1569.00	 xent: 7.36	  18.17 TFLOP/s	 20056/17802 tok/s	 962034 sents	  10041 sec	

mt_bul-eng: 500	 acc: --	 ppl: 19943.89	 xent: 9.90	  17.95 TFLOP/s	 19138/18037 tok/s	 131503 sents	   1457 sec	
mt_bul-eng: 1000	 acc: --	 ppl: 4700.64	 xent: 8.46	  18.52 TFLOP/s	 19740/18615 tok/s	 260669 sents	   2843 sec	
mt_bul-eng: 1500	 acc: --	 ppl: 1488.06	 xent: 7.31	  19.09 TFLOP/s	 20349/19192 tok/s	 394330 sents	   4236 sec	
mt_bul-eng: 2000	 acc: --	 ppl: 934.49	 xent: 6.84	  18.59 TFLOP/s	 19806/18688 tok/s	 523777 sents	   5619 sec	
mt_bul-eng: 2500	 acc: --	 ppl: 682.49	 xent: 6.53	  19.17 TFLOP/s	 20426/19275 tok/s	 656321 sents	   6992 sec	
mt_bul-eng: 3000	 acc: --	 ppl: 576.00	 xent: 6.36	  15.53 TFLOP/s	 16553/15604 tok/s	 788051 sents	   8677 sec	
mt_bul-eng: 3500	 acc: --	 ppl: 517.16	 xent: 6.25	  19.42 TFLOP/s	 20702/19519 tok/s	 921634 sents	  10041 sec	

mt_eng-bul: 500	 acc: --	 ppl: 22254.59	 xent: 10.01	  17.99 TFLOP/s	 18157/18972 tok/s	 135079 sents	   1456 sec	
mt_eng-bul: 1000	 acc: --	 ppl: 7800.15	 xent: 8.96	  18.55 TFLOP/s	 18718/19555 tok/s	 267641 sents	   2843 sec	
mt_eng-bul: 1500	 acc: --	 ppl: 3179.92	 xent: 8.06	  19.14 TFLOP/s	 19315/20182 tok/s	 405137 sents	   4236 sec	
mt_eng-bul: 2000	 acc: --	 ppl: 1831.95	 xent: 7.51	  18.51 TFLOP/s	 18685/19511 tok/s	 537181 sents	   5619 sec	
mt_eng-bul: 2500	 acc: --	 ppl: 1385.31	 xent: 7.23	  19.23 TFLOP/s	 19424/20271 tok/s	 673536 sents	   6992 sec	
mt_eng-bul: 3000	 acc: --	 ppl: 1134.58	 xent: 7.03	  15.52 TFLOP/s	 15660/16363 tok/s	 808531 sents	   8677 sec	
mt_eng-bul: 3500	 acc: --	 ppl: 925.02	 xent: 6.83	  19.27 TFLOP/s	 19448/20312 tok/s	 944192 sents	  10041 sec	

mt_cat-eng: 500	 acc: --	 ppl: 20079.46	 xent: 9.91	  17.98 TFLOP/s	 19393/17868 tok/s	 130217 sents	   1456 sec	
mt_cat-eng: 1000	 acc: --	 ppl: 4716.39	 xent: 8.46	  18.65 TFLOP/s	 20109/18540 tok/s	 258939 sents	   2843 sec	
mt_cat-eng: 1500	 acc: --	 ppl: 1490.52	 xent: 7.31	  19.12 TFLOP/s	 20614/18997 tok/s	 391332 sents	   4236 sec	
mt_cat-eng: 2000	 acc: --	 ppl: 934.45	 xent: 6.84	  18.70 TFLOP/s	 20147/18591 tok/s	 520084 sents	   5619 sec	
mt_cat-eng: 2500	 acc: --	 ppl: 682.34	 xent: 6.53	  19.30 TFLOP/s	 20804/19183 tok/s	 652016 sents	   6992 sec	
mt_cat-eng: 3000	 acc: --	 ppl: 575.65	 xent: 6.36	  15.53 TFLOP/s	 16746/15429 tok/s	 782225 sents	   8676 sec	
mt_cat-eng: 3500	 acc: --	 ppl: 517.41	 xent: 6.25	  19.45 TFLOP/s	 20980/19326 tok/s	 914429 sents	  10041 sec	

mt_eng-cat: 500	 acc: --	 ppl: 20159.16	 xent: 9.91	  17.83 TFLOP/s	 17473/19200 tok/s	 130043 sents	   1457 sec	
mt_eng-cat: 1000	 acc: --	 ppl: 5624.16	 xent: 8.63	  18.62 TFLOP/s	 18245/20049 tok/s	 259297 sents	   2843 sec	
mt_eng-cat: 1500	 acc: --	 ppl: 1933.30	 xent: 7.57	  19.18 TFLOP/s	 18793/20656 tok/s	 393025 sents	   4235 sec	
mt_eng-cat: 2000	 acc: --	 ppl: 1135.16	 xent: 7.03	  18.67 TFLOP/s	 18313/20100 tok/s	 522521 sents	   5619 sec	
mt_eng-cat: 2500	 acc: --	 ppl: 902.67	 xent: 6.81	  19.24 TFLOP/s	 18868/20716 tok/s	 654944 sents	   6991 sec	
mt_eng-cat: 3000	 acc: --	 ppl: 759.35	 xent: 6.63	  15.60 TFLOP/s	 15292/16802 tok/s	 786782 sents	   8677 sec	
mt_eng-cat: 3500	 acc: --	 ppl: 648.14	 xent: 6.47	  19.43 TFLOP/s	 19042/20922 tok/s	 919721 sents	  10041 sec	

mt_ces-eng: 500	 acc: --	 ppl: 20067.94	 xent: 9.91	  17.63 TFLOP/s	 17667/18726 tok/s	 136557 sents	   1457 sec	
mt_ces-eng: 1000	 acc: --	 ppl: 4713.26	 xent: 8.46	  18.18 TFLOP/s	 18215/19311 tok/s	 270477 sents	   2843 sec	
mt_ces-eng: 1500	 acc: --	 ppl: 1519.94	 xent: 7.33	  18.73 TFLOP/s	 18763/19894 tok/s	 409063 sents	   4236 sec	
mt_ces-eng: 2000	 acc: --	 ppl: 965.17	 xent: 6.87	  18.38 TFLOP/s	 18411/19530 tok/s	 544222 sents	   5618 sec	
mt_ces-eng: 2500	 acc: --	 ppl: 705.82	 xent: 6.56	  18.89 TFLOP/s	 18925/20070 tok/s	 682362 sents	   6991 sec	
mt_ces-eng: 3000	 acc: --	 ppl: 597.17	 xent: 6.39	  15.21 TFLOP/s	 15238/16160 tok/s	 818742 sents	   8677 sec	
mt_ces-eng: 3500	 acc: --	 ppl: 534.39	 xent: 6.28	  18.98 TFLOP/s	 19021/20162 tok/s	 956497 sents	  10041 sec	

mt_eng-ces: 500	 acc: --	 ppl: 25676.47	 xent: 10.15	  17.95 TFLOP/s	 18437/18666 tok/s	 137280 sents	   1457 sec	
mt_eng-ces: 1000	 acc: --	 ppl: 11271.50	 xent: 9.33	  18.43 TFLOP/s	 18929/19167 tok/s	 271261 sents	   2843 sec	
mt_eng-ces: 1500	 acc: --	 ppl: 5189.45	 xent: 8.55	  19.07 TFLOP/s	 19595/19840 tok/s	 410672 sents	   4236 sec	
mt_eng-ces: 2000	 acc: --	 ppl: 2914.82	 xent: 7.98	  18.63 TFLOP/s	 19146/19371 tok/s	 546087 sents	   5619 sec	
mt_eng-ces: 2500	 acc: --	 ppl: 2146.50	 xent: 7.67	  19.07 TFLOP/s	 19599/19824 tok/s	 683609 sents	   6992 sec	
mt_eng-ces: 3000	 acc: --	 ppl: 1655.70	 xent: 7.41	  15.48 TFLOP/s	 15912/16103 tok/s	 820699 sents	   8677 sec	
mt_eng-ces: 3500	 acc: --	 ppl: 1300.04	 xent: 7.17	  19.29 TFLOP/s	 19819/20062 tok/s	 958975 sents	  10041 sec	

mt_dan-eng: 500	 acc: --	 ppl: 20121.82	 xent: 9.91	  17.81 TFLOP/s	 18196/18599 tok/s	 135561 sents	   1456 sec	
mt_dan-eng: 1000	 acc: --	 ppl: 4690.20	 xent: 8.45	  18.42 TFLOP/s	 18815/19252 tok/s	 269132 sents	   2843 sec	
mt_dan-eng: 1500	 acc: --	 ppl: 1494.44	 xent: 7.31	  19.07 TFLOP/s	 19487/19920 tok/s	 407857 sents	   4235 sec	
mt_dan-eng: 2000	 acc: --	 ppl: 950.00	 xent: 6.86	  18.71 TFLOP/s	 19108/19546 tok/s	 543142 sents	   5618 sec	
mt_dan-eng: 2500	 acc: --	 ppl: 698.69	 xent: 6.55	  19.21 TFLOP/s	 19631/20057 tok/s	 681219 sents	   6992 sec	
mt_dan-eng: 3000	 acc: --	 ppl: 588.85	 xent: 6.38	  15.44 TFLOP/s	 15774/16131 tok/s	 817300 sents	   8677 sec	
mt_dan-eng: 3500	 acc: --	 ppl: 527.55	 xent: 6.27	  19.38 TFLOP/s	 19807/20239 tok/s	 955604 sents	  10041 sec	

mt_eng-dan: 500	 acc: --	 ppl: 22429.96	 xent: 10.02	  18.18 TFLOP/s	 18619/18953 tok/s	 138600 sents	   1457 sec	
mt_eng-dan: 1000	 acc: --	 ppl: 7370.81	 xent: 8.91	  18.72 TFLOP/s	 19180/19516 tok/s	 274353 sents	   2843 sec	
mt_eng-dan: 1500	 acc: --	 ppl: 2683.68	 xent: 7.89	  19.18 TFLOP/s	 19637/19998 tok/s	 414057 sents	   4235 sec	
mt_eng-dan: 2000	 acc: --	 ppl: 1602.61	 xent: 7.38	  18.83 TFLOP/s	 19286/19625 tok/s	 550482 sents	   5619 sec	
mt_eng-dan: 2500	 acc: --	 ppl: 1258.68	 xent: 7.14	  19.05 TFLOP/s	 19508/19862 tok/s	 687351 sents	   6992 sec	
mt_eng-dan: 3000	 acc: --	 ppl: 1072.81	 xent: 6.98	  15.63 TFLOP/s	 16008/16290 tok/s	 825289 sents	   8676 sec	
mt_eng-dan: 3500	 acc: --	 ppl: 918.77	 xent: 6.82	  19.56 TFLOP/s	 20026/20392 tok/s	 964968 sents	  10041 sec	

mt_deu-eng: 500	 acc: --	 ppl: 20741.76	 xent: 9.94	  18.02 TFLOP/s	 18853/18431 tok/s	 134382 sents	   1457 sec	
mt_deu-eng: 1000	 acc: --	 ppl: 4734.09	 xent: 8.46	  18.64 TFLOP/s	 19487/19064 tok/s	 266593 sents	   2843 sec	
mt_deu-eng: 1500	 acc: --	 ppl: 1498.98	 xent: 7.31	  19.22 TFLOP/s	 20106/19661 tok/s	 403537 sents	   4236 sec	
mt_deu-eng: 2000	 acc: --	 ppl: 944.15	 xent: 6.85	  18.86 TFLOP/s	 19726/19296 tok/s	 537175 sents	   5619 sec	
mt_deu-eng: 2500	 acc: --	 ppl: 694.20	 xent: 6.54	  19.23 TFLOP/s	 20116/19671 tok/s	 672566 sents	   6992 sec	
mt_deu-eng: 3000	 acc: --	 ppl: 592.08	 xent: 6.38	  15.68 TFLOP/s	 16405/16042 tok/s	 807873 sents	   8676 sec	
mt_deu-eng: 3500	 acc: --	 ppl: 537.36	 xent: 6.29	  19.39 TFLOP/s	 20286/19829 tok/s	 943480 sents	  10041 sec	

mt_eng-deu: 500	 acc: --	 ppl: 23921.70	 xent: 10.08	  18.12 TFLOP/s	 18300/19089 tok/s	 136246 sents	   1457 sec	
mt_eng-deu: 1000	 acc: --	 ppl: 9310.65	 xent: 9.14	  18.60 TFLOP/s	 18786/19594 tok/s	 269249 sents	   2843 sec	
mt_eng-deu: 1500	 acc: --	 ppl: 3396.16	 xent: 8.13	  19.26 TFLOP/s	 19455/20301 tok/s	 407672 sents	   4236 sec	
mt_eng-deu: 2000	 acc: --	 ppl: 1949.77	 xent: 7.58	  18.71 TFLOP/s	 18899/19712 tok/s	 541213 sents	   5619 sec	
mt_eng-deu: 2500	 acc: --	 ppl: 1472.70	 xent: 7.29	  19.17 TFLOP/s	 19367/20197 tok/s	 677244 sents	   6992 sec	
mt_eng-deu: 3000	 acc: --	 ppl: 1199.46	 xent: 7.09	  15.60 TFLOP/s	 15761/16438 tok/s	 813014 sents	   8677 sec	
mt_eng-deu: 3500	 acc: --	 ppl: 995.98	 xent: 6.90	  19.31 TFLOP/s	 19505/20351 tok/s	 949053 sents	  10041 sec	

mt_ell-eng: 500	 acc: --	 ppl: 20109.72	 xent: 9.91	  17.81 TFLOP/s	 18049/18728 tok/s	 136577 sents	   1457 sec	
mt_ell-eng: 1000	 acc: --	 ppl: 4706.00	 xent: 8.46	  18.37 TFLOP/s	 18614/19321 tok/s	 270484 sents	   2843 sec	
mt_ell-eng: 1500	 acc: --	 ppl: 1518.04	 xent: 7.33	  18.87 TFLOP/s	 19126/19855 tok/s	 408881 sents	   4236 sec	
mt_ell-eng: 2000	 acc: --	 ppl: 958.95	 xent: 6.87	  18.37 TFLOP/s	 18610/19326 tok/s	 542694 sents	   5619 sec	
mt_ell-eng: 2500	 acc: --	 ppl: 698.85	 xent: 6.55	  19.01 TFLOP/s	 19263/19997 tok/s	 680257 sents	   6992 sec	
mt_ell-eng: 3000	 acc: --	 ppl: 587.78	 xent: 6.38	  15.31 TFLOP/s	 15519/16099 tok/s	 816084 sents	   8677 sec	
mt_ell-eng: 3500	 acc: --	 ppl: 526.02	 xent: 6.27	  19.10 TFLOP/s	 19356/20091 tok/s	 953419 sents	  10041 sec	

mt_eng-ell: 500	 acc: --	 ppl: 23227.05	 xent: 10.05	  17.54 TFLOP/s	 16833/19173 tok/s	 125287 sents	   1456 sec	
mt_eng-ell: 1000	 acc: --	 ppl: 8170.77	 xent: 9.01	  18.44 TFLOP/s	 17687/20159 tok/s	 250633 sents	   2842 sec	
mt_eng-ell: 1500	 acc: --	 ppl: 2925.41	 xent: 7.98	  18.75 TFLOP/s	 17986/20487 tok/s	 378810 sents	   4236 sec	
mt_eng-ell: 2000	 acc: --	 ppl: 1481.12	 xent: 7.30	  18.72 TFLOP/s	 17964/20453 tok/s	 505722 sents	   5619 sec	
mt_eng-ell: 2500	 acc: --	 ppl: 1055.05	 xent: 6.96	  18.91 TFLOP/s	 18148/20664 tok/s	 633197 sents	   6992 sec	
mt_eng-ell: 3000	 acc: --	 ppl: 812.51	 xent: 6.70	  15.23 TFLOP/s	 14616/16645 tok/s	 759050 sents	   8676 sec	
mt_eng-ell: 3500	 acc: --	 ppl: 647.68	 xent: 6.47	  19.33 TFLOP/s	 18548/21123 tok/s	 888621 sents	  10041 sec	

mt_est-eng: 500	 acc: --	 ppl: 20020.74	 xent: 9.90	  17.50 TFLOP/s	 17379/18727 tok/s	 136573 sents	   1457 sec	
mt_est-eng: 1000	 acc: --	 ppl: 4707.89	 xent: 8.46	  17.97 TFLOP/s	 17842/19240 tok/s	 269991 sents	   2843 sec	
mt_est-eng: 1500	 acc: --	 ppl: 1515.94	 xent: 7.32	  18.58 TFLOP/s	 18441/19892 tok/s	 408599 sents	   4236 sec	
mt_est-eng: 2000	 acc: --	 ppl: 962.81	 xent: 6.87	  18.16 TFLOP/s	 18030/19439 tok/s	 543087 sents	   5618 sec	
mt_est-eng: 2500	 acc: --	 ppl: 704.52	 xent: 6.56	  18.78 TFLOP/s	 18645/20105 tok/s	 681510 sents	   6992 sec	
mt_est-eng: 3000	 acc: --	 ppl: 595.63	 xent: 6.39	  14.97 TFLOP/s	 14860/16024 tok/s	 816707 sents	   8677 sec	
mt_est-eng: 3500	 acc: --	 ppl: 531.37	 xent: 6.28	  18.76 TFLOP/s	 18632/20078 tok/s	 953916 sents	  10041 sec	

mt_eng-est: 500	 acc: --	 ppl: 24864.65	 xent: 10.12	  17.61 TFLOP/s	 18528/17974 tok/s	 137896 sents	   1456 sec	
mt_eng-est: 1000	 acc: --	 ppl: 10188.65	 xent: 9.23	  18.09 TFLOP/s	 19033/18458 tok/s	 272702 sents	   2843 sec	
mt_eng-est: 1500	 acc: --	 ppl: 4569.30	 xent: 8.43	  18.80 TFLOP/s	 19787/19182 tok/s	 413443 sents	   4236 sec	
mt_eng-est: 2000	 acc: --	 ppl: 2784.06	 xent: 7.93	  18.23 TFLOP/s	 19184/18606 tok/s	 549059 sents	   5619 sec	
mt_eng-est: 2500	 acc: --	 ppl: 2101.92	 xent: 7.65	  18.76 TFLOP/s	 19749/19140 tok/s	 687691 sents	   6992 sec	
mt_eng-est: 3000	 acc: --	 ppl: 1691.08	 xent: 7.43	  15.09 TFLOP/s	 15880/15393 tok/s	 824553 sents	   8677 sec	
mt_eng-est: 3500	 acc: --	 ppl: 1349.94	 xent: 7.21	  19.04 TFLOP/s	 20039/19437 tok/s	 964266 sents	  10041 sec	

mt_eus-eng: 500	 acc: --	 ppl: 19984.92	 xent: 9.90	  15.39 TFLOP/s	 12865/18597 tok/s	 135551 sents	   1456 sec	
mt_eus-eng: 1000	 acc: --	 ppl: 4708.90	 xent: 8.46	  15.92 TFLOP/s	 13313/19248 tok/s	 269117 sents	   2843 sec	
mt_eus-eng: 1500	 acc: --	 ppl: 1504.96	 xent: 7.32	  16.32 TFLOP/s	 13638/19729 tok/s	 406534 sents	   4236 sec	
mt_eus-eng: 2000	 acc: --	 ppl: 943.72	 xent: 6.85	  16.00 TFLOP/s	 13373/19343 tok/s	 540401 sents	   5618 sec	
mt_eus-eng: 2500	 acc: --	 ppl: 693.17	 xent: 6.54	  16.58 TFLOP/s	 13862/20050 tok/s	 678360 sents	   6991 sec	
mt_eus-eng: 3000	 acc: --	 ppl: 584.30	 xent: 6.37	  13.31 TFLOP/s	 11126/16096 tok/s	 814255 sents	   8677 sec	
mt_eus-eng: 3500	 acc: --	 ppl: 523.56	 xent: 6.26	  16.51 TFLOP/s	 13800/19970 tok/s	 950712 sents	  10041 sec	

mt_eng-eus: 500	 acc: --	 ppl: 25385.55	 xent: 10.14	  16.08 TFLOP/s	 18571/15100 tok/s	 138207 sents	   1456 sec	
mt_eng-eus: 1000	 acc: --	 ppl: 10822.22	 xent: 9.29	  16.59 TFLOP/s	 19161/15590 tok/s	 273853 sents	   2843 sec	
mt_eng-eus: 1500	 acc: --	 ppl: 4889.56	 xent: 8.49	  16.97 TFLOP/s	 19605/15941 tok/s	 413374 sents	   4236 sec	
mt_eng-eus: 2000	 acc: --	 ppl: 2765.38	 xent: 7.92	  16.44 TFLOP/s	 18989/15442 tok/s	 547595 sents	   5619 sec	
mt_eng-eus: 2500	 acc: --	 ppl: 2036.80	 xent: 7.62	  17.02 TFLOP/s	 19667/15973 tok/s	 685668 sents	   6992 sec	
mt_eng-eus: 3000	 acc: --	 ppl: 1646.78	 xent: 7.41	  13.77 TFLOP/s	 15908/12929 tok/s	 822769 sents	   8677 sec	
mt_eng-eus: 3500	 acc: --	 ppl: 1334.23	 xent: 7.20	  17.35 TFLOP/s	 20051/16290 tok/s	 962558 sents	  10041 sec	

mt_fin-eng: 500	 acc: --	 ppl: 20070.84	 xent: 9.91	  17.72 TFLOP/s	 17961/18640 tok/s	 135940 sents	   1457 sec	
mt_fin-eng: 1000	 acc: --	 ppl: 4727.31	 xent: 8.46	  18.45 TFLOP/s	 18698/19406 tok/s	 270485 sents	   2843 sec	
mt_fin-eng: 1500	 acc: --	 ppl: 1525.24	 xent: 7.33	  18.93 TFLOP/s	 19184/19912 tok/s	 409180 sents	   4236 sec	
mt_fin-eng: 2000	 acc: --	 ppl: 965.39	 xent: 6.87	  18.42 TFLOP/s	 18663/19381 tok/s	 543419 sents	   5619 sec	
mt_fin-eng: 2500	 acc: --	 ppl: 702.94	 xent: 6.56	  18.88 TFLOP/s	 19136/19863 tok/s	 680057 sents	   6992 sec	
mt_fin-eng: 3000	 acc: --	 ppl: 594.22	 xent: 6.39	  15.42 TFLOP/s	 15634/16223 tok/s	 816913 sents	   8677 sec	
mt_fin-eng: 3500	 acc: --	 ppl: 532.00	 xent: 6.28	  19.08 TFLOP/s	 19341/20060 tok/s	 954037 sents	  10041 sec	

mt_eng-fin: 500	 acc: --	 ppl: 27123.38	 xent: 10.21	  17.86 TFLOP/s	 18627/18359 tok/s	 138691 sents	   1457 sec	
mt_eng-fin: 1000	 acc: --	 ppl: 12763.86	 xent: 9.45	  18.36 TFLOP/s	 19139/18872 tok/s	 274102 sents	   2843 sec	
mt_eng-fin: 1500	 acc: --	 ppl: 6960.20	 xent: 8.85	  18.93 TFLOP/s	 19743/19465 tok/s	 414630 sents	   4236 sec	
mt_eng-fin: 2000	 acc: --	 ppl: 3991.80	 xent: 8.29	  18.47 TFLOP/s	 19264/18986 tok/s	 550782 sents	   5619 sec	
mt_eng-fin: 2500	 acc: --	 ppl: 3007.88	 xent: 8.01	  18.86 TFLOP/s	 19671/19378 tok/s	 688898 sents	   6992 sec	
mt_eng-fin: 3000	 acc: --	 ppl: 2445.82	 xent: 7.80	  15.26 TFLOP/s	 15915/15694 tok/s	 826011 sents	   8676 sec	
mt_eng-fin: 3500	 acc: --	 ppl: 1955.61	 xent: 7.58	  19.09 TFLOP/s	 19908/19632 tok/s	 964911 sents	  10041 sec	

mt_fra-eng: 500	 acc: --	 ppl: 20027.00	 xent: 9.90	  17.88 TFLOP/s	 19526/17548 tok/s	 127936 sents	   1457 sec	
mt_fra-eng: 1000	 acc: --	 ppl: 4710.79	 xent: 8.46	  18.54 TFLOP/s	 20236/18205 tok/s	 254330 sents	   2843 sec	
mt_fra-eng: 1500	 acc: --	 ppl: 1496.21	 xent: 7.31	  19.09 TFLOP/s	 20842/18742 tok/s	 384965 sents	   4236 sec	
mt_fra-eng: 2000	 acc: --	 ppl: 937.14	 xent: 6.84	  18.85 TFLOP/s	 20571/18508 tok/s	 513052 sents	   5619 sec	
mt_fra-eng: 2500	 acc: --	 ppl: 685.72	 xent: 6.53	  19.26 TFLOP/s	 21021/18907 tok/s	 643173 sents	   6992 sec	
mt_fra-eng: 3000	 acc: --	 ppl: 577.72	 xent: 6.36	  15.47 TFLOP/s	 16897/15182 tok/s	 771281 sents	   8677 sec	
mt_fra-eng: 3500	 acc: --	 ppl: 520.54	 xent: 6.25	  19.27 TFLOP/s	 21040/18909 tok/s	 900553 sents	  10041 sec	

mt_eng-fra: 500	 acc: --	 ppl: 20741.03	 xent: 9.94	  18.09 TFLOP/s	 17915/19329 tok/s	 133262 sents	   1456 sec	
mt_eng-fra: 1000	 acc: --	 ppl: 6308.63	 xent: 8.75	  18.84 TFLOP/s	 18666/20127 tok/s	 265495 sents	   2843 sec	
mt_eng-fra: 1500	 acc: --	 ppl: 1930.63	 xent: 7.57	  19.18 TFLOP/s	 19005/20495 tok/s	 400689 sents	   4236 sec	
mt_eng-fra: 2000	 acc: --	 ppl: 1105.09	 xent: 7.01	  18.75 TFLOP/s	 18585/20039 tok/s	 532138 sents	   5619 sec	
mt_eng-fra: 2500	 acc: --	 ppl: 875.47	 xent: 6.77	  19.10 TFLOP/s	 18936/20411 tok/s	 664974 sents	   6991 sec	
mt_eng-fra: 3000	 acc: --	 ppl: 740.72	 xent: 6.61	  15.61 TFLOP/s	 15470/16688 tok/s	 798349 sents	   8677 sec	
mt_eng-fra: 3500	 acc: --	 ppl: 636.55	 xent: 6.46	  19.43 TFLOP/s	 19248/20767 tok/s	 932776 sents	  10041 sec	

mt_gle-eng: 500	 acc: --	 ppl: 20017.12	 xent: 9.90	  17.94 TFLOP/s	 18352/18717 tok/s	 136530 sents	   1457 sec	
mt_gle-eng: 1000	 acc: --	 ppl: 4718.90	 xent: 8.46	  18.46 TFLOP/s	 18873/19266 tok/s	 270062 sents	   2843 sec	
mt_gle-eng: 1500	 acc: --	 ppl: 1509.47	 xent: 7.32	  18.98 TFLOP/s	 19417/19814 tok/s	 408122 sents	   4236 sec	
mt_gle-eng: 2000	 acc: --	 ppl: 949.80	 xent: 6.86	  18.53 TFLOP/s	 18958/19334 tok/s	 541929 sents	   5619 sec	
mt_gle-eng: 2500	 acc: --	 ppl: 691.90	 xent: 6.54	  19.05 TFLOP/s	 19499/19865 tok/s	 678613 sents	   6992 sec	
mt_gle-eng: 3000	 acc: --	 ppl: 581.10	 xent: 6.36	  15.42 TFLOP/s	 15777/16095 tok/s	 814450 sents	   8676 sec	
mt_gle-eng: 3500	 acc: --	 ppl: 518.83	 xent: 6.25	  19.12 TFLOP/s	 19558/19950 tok/s	 950799 sents	  10041 sec	

mt_eng-gle: 500	 acc: --	 ppl: 19665.85	 xent: 9.89	  17.99 TFLOP/s	 18049/19049 tok/s	 134359 sents	   1457 sec	
mt_eng-gle: 1000	 acc: --	 ppl: 4651.20	 xent: 8.44	  18.81 TFLOP/s	 18874/19910 tok/s	 267996 sents	   2843 sec	
mt_eng-gle: 1500	 acc: --	 ppl: 1483.71	 xent: 7.30	  19.20 TFLOP/s	 19264/20333 tok/s	 405075 sents	   4236 sec	
mt_eng-gle: 2000	 acc: --	 ppl: 944.96	 xent: 6.85	  18.70 TFLOP/s	 18764/19806 tok/s	 537675 sents	   5619 sec	
mt_eng-gle: 2500	 acc: --	 ppl: 779.56	 xent: 6.66	  19.16 TFLOP/s	 19218/20300 tok/s	 672661 sents	   6992 sec	
mt_eng-gle: 3000	 acc: --	 ppl: 667.51	 xent: 6.50	  15.66 TFLOP/s	 15710/16578 tok/s	 807999 sents	   8677 sec	
mt_eng-gle: 3500	 acc: --	 ppl: 576.86	 xent: 6.36	  19.40 TFLOP/s	 19468/20540 tok/s	 943813 sents	  10041 sec	

mt_glg-eng: 500	 acc: --	 ppl: 20030.44	 xent: 9.91	  17.97 TFLOP/s	 18720/18446 tok/s	 134497 sents	   1457 sec	
mt_glg-eng: 1000	 acc: --	 ppl: 4695.83	 xent: 8.45	  18.79 TFLOP/s	 19568/19298 tok/s	 268337 sents	   2843 sec	
mt_glg-eng: 1500	 acc: --	 ppl: 1491.62	 xent: 7.31	  19.19 TFLOP/s	 19984/19700 tok/s	 405593 sents	   4236 sec	
mt_glg-eng: 2000	 acc: --	 ppl: 934.04	 xent: 6.84	  18.70 TFLOP/s	 19471/19204 tok/s	 538570 sents	   5619 sec	
mt_glg-eng: 2500	 acc: --	 ppl: 681.26	 xent: 6.52	  19.09 TFLOP/s	 19882/19604 tok/s	 673431 sents	   6992 sec	
mt_glg-eng: 3000	 acc: --	 ppl: 573.86	 xent: 6.35	  15.60 TFLOP/s	 16251/16010 tok/s	 808520 sents	   8676 sec	
mt_glg-eng: 3500	 acc: --	 ppl: 514.75	 xent: 6.24	  19.33 TFLOP/s	 20143/19840 tok/s	 944174 sents	  10041 sec	

mt_eng-glg: 500	 acc: --	 ppl: 21045.06	 xent: 9.95	  17.96 TFLOP/s	 18263/18825 tok/s	 135942 sents	   1457 sec	
mt_eng-glg: 1000	 acc: --	 ppl: 6848.98	 xent: 8.83	  18.69 TFLOP/s	 19009/19590 tok/s	 270486 sents	   2843 sec	
mt_eng-glg: 1500	 acc: --	 ppl: 2389.08	 xent: 7.78	  19.12 TFLOP/s	 19448/20047 tok/s	 408864 sents	   4236 sec	
mt_eng-glg: 2000	 acc: --	 ppl: 1414.53	 xent: 7.25	  18.74 TFLOP/s	 19068/19642 tok/s	 543702 sents	   5619 sec	
mt_eng-glg: 2500	 acc: --	 ppl: 1123.64	 xent: 7.02	  19.00 TFLOP/s	 19332/19916 tok/s	 679426 sents	   6992 sec	
mt_eng-glg: 3000	 acc: --	 ppl: 950.94	 xent: 6.86	  15.60 TFLOP/s	 15861/16352 tok/s	 816047 sents	   8677 sec	
mt_eng-glg: 3500	 acc: --	 ppl: 806.11	 xent: 6.69	  19.29 TFLOP/s	 19614/20230 tok/s	 952900 sents	  10041 sec	

mt_hrv-eng: 500	 acc: --	 ppl: 19979.45	 xent: 9.90	  17.58 TFLOP/s	 17817/18488 tok/s	 134799 sents	   1457 sec	
mt_hrv-eng: 1000	 acc: --	 ppl: 4706.49	 xent: 8.46	  18.40 TFLOP/s	 18646/19356 tok/s	 269061 sents	   2843 sec	
mt_hrv-eng: 1500	 acc: --	 ppl: 1506.45	 xent: 7.32	  18.96 TFLOP/s	 19214/19951 tok/s	 408047 sents	   4236 sec	
mt_hrv-eng: 2000	 acc: --	 ppl: 953.74	 xent: 6.86	  18.38 TFLOP/s	 18614/19338 tok/s	 541963 sents	   5619 sec	
mt_hrv-eng: 2500	 acc: --	 ppl: 695.04	 xent: 6.54	  18.99 TFLOP/s	 19238/19977 tok/s	 679399 sents	   6992 sec	
mt_hrv-eng: 3000	 acc: --	 ppl: 586.27	 xent: 6.37	  15.33 TFLOP/s	 15542/16130 tok/s	 815475 sents	   8677 sec	
mt_hrv-eng: 3500	 acc: --	 ppl: 526.07	 xent: 6.27	  19.09 TFLOP/s	 19351/20082 tok/s	 952741 sents	  10041 sec	

mt_eng-hrv: 500	 acc: --	 ppl: 24322.30	 xent: 10.10	  17.79 TFLOP/s	 18001/18717 tok/s	 133990 sents	   1457 sec	
mt_eng-hrv: 1000	 acc: --	 ppl: 9214.18	 xent: 9.13	  18.46 TFLOP/s	 18676/19422 tok/s	 266268 sents	   2843 sec	
mt_eng-hrv: 1500	 acc: --	 ppl: 3975.14	 xent: 8.29	  19.28 TFLOP/s	 19515/20289 tok/s	 405118 sents	   4236 sec	
mt_eng-hrv: 2000	 acc: --	 ppl: 2312.50	 xent: 7.75	  18.55 TFLOP/s	 18782/19512 tok/s	 537882 sents	   5620 sec	
mt_eng-hrv: 2500	 acc: --	 ppl: 1722.77	 xent: 7.45	  19.13 TFLOP/s	 19364/20114 tok/s	 673848 sents	   6992 sec	
mt_eng-hrv: 3000	 acc: --	 ppl: 1337.78	 xent: 7.20	  15.34 TFLOP/s	 15521/16140 tok/s	 807630 sents	   8677 sec	
mt_eng-hrv: 3500	 acc: --	 ppl: 1044.47	 xent: 6.95	  19.36 TFLOP/s	 19596/20368 tok/s	 944382 sents	  10041 sec	

mt_hun-eng: 500	 acc: --	 ppl: 20059.32	 xent: 9.91	  17.91 TFLOP/s	 18468/18557 tok/s	 135334 sents	   1457 sec	
mt_hun-eng: 1000	 acc: --	 ppl: 4701.34	 xent: 8.46	  18.49 TFLOP/s	 19067/19165 tok/s	 268180 sents	   2843 sec	
mt_hun-eng: 1500	 acc: --	 ppl: 1494.62	 xent: 7.31	  19.05 TFLOP/s	 19640/19737 tok/s	 405727 sents	   4236 sec	
mt_hun-eng: 2000	 acc: --	 ppl: 939.47	 xent: 6.85	  18.45 TFLOP/s	 19021/19125 tok/s	 538055 sents	   5619 sec	
mt_hun-eng: 2500	 acc: --	 ppl: 685.52	 xent: 6.53	  19.10 TFLOP/s	 19686/19795 tok/s	 674334 sents	   6992 sec	
mt_hun-eng: 3000	 acc: --	 ppl: 578.46	 xent: 6.36	  15.57 TFLOP/s	 16059/16134 tok/s	 810491 sents	   8677 sec	
mt_hun-eng: 3500	 acc: --	 ppl: 519.49	 xent: 6.25	  19.26 TFLOP/s	 19858/19950 tok/s	 946841 sents	  10041 sec	

mt_eng-hun: 500	 acc: --	 ppl: 22146.60	 xent: 10.01	  17.97 TFLOP/s	 18529/18643 tok/s	 137898 sents	   1456 sec	
mt_eng-hun: 1000	 acc: --	 ppl: 8178.56	 xent: 9.01	  18.42 TFLOP/s	 18997/19110 tok/s	 272406 sents	   2843 sec	
mt_eng-hun: 1500	 acc: --	 ppl: 3637.55	 xent: 8.20	  19.17 TFLOP/s	 19761/19885 tok/s	 412951 sents	   4235 sec	
mt_eng-hun: 2000	 acc: --	 ppl: 2299.73	 xent: 7.74	  18.57 TFLOP/s	 19152/19260 tok/s	 548471 sents	   5620 sec	
mt_eng-hun: 2500	 acc: --	 ppl: 1788.02	 xent: 7.49	  18.92 TFLOP/s	 19516/19618 tok/s	 685392 sents	   6992 sec	
mt_eng-hun: 3000	 acc: --	 ppl: 1431.68	 xent: 7.27	  15.45 TFLOP/s	 15932/16025 tok/s	 822692 sents	   8677 sec	
mt_eng-hun: 3500	 acc: --	 ppl: 1155.32	 xent: 7.05	  19.28 TFLOP/s	 19875/20002 tok/s	 961304 sents	  10041 sec	

mt_isl-eng: 500	 acc: --	 ppl: 19944.85	 xent: 9.90	  17.47 TFLOP/s	 17820/18271 tok/s	 133170 sents	   1457 sec	
mt_isl-eng: 1000	 acc: --	 ppl: 4683.92	 xent: 8.45	  18.16 TFLOP/s	 18515/19011 tok/s	 265091 sents	   2843 sec	
mt_isl-eng: 1500	 acc: --	 ppl: 1478.78	 xent: 7.30	  18.65 TFLOP/s	 19014/19518 tok/s	 400976 sents	   4236 sec	
mt_isl-eng: 2000	 acc: --	 ppl: 930.81	 xent: 6.84	  18.12 TFLOP/s	 18477/18962 tok/s	 532372 sents	   5619 sec	
mt_isl-eng: 2500	 acc: --	 ppl: 682.68	 xent: 6.53	  18.78 TFLOP/s	 19155/19646 tok/s	 667532 sents	   6992 sec	
mt_isl-eng: 3000	 acc: --	 ppl: 575.97	 xent: 6.36	  15.42 TFLOP/s	 15721/16141 tok/s	 803790 sents	   8676 sec	
mt_isl-eng: 3500	 acc: --	 ppl: 516.21	 xent: 6.25	  19.04 TFLOP/s	 19416/19926 tok/s	 940101 sents	  10041 sec	

mt_eng-isl: 500	 acc: --	 ppl: 21313.91	 xent: 9.97	  17.56 TFLOP/s	 18262/18099 tok/s	 135960 sents	   1457 sec	
mt_eng-isl: 1000	 acc: --	 ppl: 6451.50	 xent: 8.77	  18.17 TFLOP/s	 18899/18721 tok/s	 269756 sents	   2843 sec	
mt_eng-isl: 1500	 acc: --	 ppl: 2529.15	 xent: 7.84	  18.57 TFLOP/s	 19315/19139 tok/s	 407101 sents	   4235 sec	
mt_eng-isl: 2000	 acc: --	 ppl: 1562.33	 xent: 7.35	  18.10 TFLOP/s	 18825/18650 tok/s	 540250 sents	   5620 sec	
mt_eng-isl: 2500	 acc: --	 ppl: 1222.46	 xent: 7.11	  18.83 TFLOP/s	 19582/19401 tok/s	 677707 sents	   6991 sec	
mt_eng-isl: 3000	 acc: --	 ppl: 1020.12	 xent: 6.93	  15.05 TFLOP/s	 15657/15501 tok/s	 812629 sents	   8676 sec	
mt_eng-isl: 3500	 acc: --	 ppl: 851.11	 xent: 6.75	  18.92 TFLOP/s	 19675/19485 tok/s	 949937 sents	  10041 sec	

mt_ita-eng: 500	 acc: --	 ppl: 19987.68	 xent: 9.90	  18.02 TFLOP/s	 19363/17972 tok/s	 131004 sents	   1456 sec	
mt_ita-eng: 1000	 acc: --	 ppl: 4696.44	 xent: 8.45	  18.52 TFLOP/s	 19882/18471 tok/s	 259185 sents	   2843 sec	
mt_ita-eng: 1500	 acc: --	 ppl: 1490.11	 xent: 7.31	  19.07 TFLOP/s	 20487/19022 tok/s	 391686 sents	   4235 sec	
mt_ita-eng: 2000	 acc: --	 ppl: 935.80	 xent: 6.84	  18.67 TFLOP/s	 20047/18632 tok/s	 520796 sents	   5619 sec	
mt_ita-eng: 2500	 acc: --	 ppl: 684.57	 xent: 6.53	  19.17 TFLOP/s	 20596/19125 tok/s	 652228 sents	   6991 sec	
mt_ita-eng: 3000	 acc: --	 ppl: 577.29	 xent: 6.36	  15.47 TFLOP/s	 16622/15429 tok/s	 782493 sents	   8677 sec	
mt_ita-eng: 3500	 acc: --	 ppl: 518.82	 xent: 6.25	  19.33 TFLOP/s	 20775/19278 tok/s	 914404 sents	  10041 sec	

mt_eng-ita: 500	 acc: --	 ppl: 22401.99	 xent: 10.02	  18.02 TFLOP/s	 17955/19181 tok/s	 133640 sents	   1457 sec	
mt_eng-ita: 1000	 acc: --	 ppl: 7806.74	 xent: 8.96	  18.67 TFLOP/s	 18613/19872 tok/s	 265489 sents	   2843 sec	
mt_eng-ita: 1500	 acc: --	 ppl: 2508.50	 xent: 7.83	  19.14 TFLOP/s	 19070/20369 tok/s	 401090 sents	   4236 sec	
mt_eng-ita: 2000	 acc: --	 ppl: 1409.95	 xent: 7.25	  18.61 TFLOP/s	 18552/19804 tok/s	 532308 sents	   5619 sec	
mt_eng-ita: 2500	 acc: --	 ppl: 1115.73	 xent: 7.02	  19.11 TFLOP/s	 19055/20338 tok/s	 666086 sents	   6992 sec	
mt_eng-ita: 3000	 acc: --	 ppl: 916.55	 xent: 6.82	  15.59 TFLOP/s	 15536/16596 tok/s	 799911 sents	   8676 sec	
mt_eng-ita: 3500	 acc: --	 ppl: 761.83	 xent: 6.64	  19.37 TFLOP/s	 19300/20614 tok/s	 934768 sents	  10041 sec	

mt_kat-eng: 500	 acc: --	 ppl: 20046.23	 xent: 9.91	  15.92 TFLOP/s	 13957/18684 tok/s	 136213 sents	   1456 sec	
mt_kat-eng: 1000	 acc: --	 ppl: 4714.63	 xent: 8.46	  16.39 TFLOP/s	 14363/19232 tok/s	 269619 sents	   2843 sec	
mt_kat-eng: 1500	 acc: --	 ppl: 1509.55	 xent: 7.32	  16.94 TFLOP/s	 14844/19886 tok/s	 408144 sents	   4235 sec	
mt_kat-eng: 2000	 acc: --	 ppl: 950.97	 xent: 6.86	  16.44 TFLOP/s	 14406/19295 tok/s	 541763 sents	   5619 sec	
mt_kat-eng: 2500	 acc: --	 ppl: 696.39	 xent: 6.55	  16.94 TFLOP/s	 14845/19872 tok/s	 678453 sents	   6992 sec	
mt_kat-eng: 3000	 acc: --	 ppl: 583.23	 xent: 6.37	  13.76 TFLOP/s	 12058/16145 tok/s	 814619 sents	   8676 sec	
mt_kat-eng: 3500	 acc: --	 ppl: 523.10	 xent: 6.26	  17.13 TFLOP/s	 15019/20101 tok/s	 952099 sents	  10041 sec	

mt_eng-kat: 500	 acc: --	 ppl: 25636.99	 xent: 10.15	  16.72 TFLOP/s	 18550/16318 tok/s	 138053 sents	   1456 sec	
mt_eng-kat: 1000	 acc: --	 ppl: 11177.36	 xent: 9.32	  17.26 TFLOP/s	 19147/16845 tok/s	 273656 sents	   2843 sec	
mt_eng-kat: 1500	 acc: --	 ppl: 5058.30	 xent: 8.53	  17.79 TFLOP/s	 19734/17353 tok/s	 413994 sents	   4235 sec	
mt_eng-kat: 2000	 acc: --	 ppl: 2805.99	 xent: 7.94	  17.30 TFLOP/s	 19192/16877 tok/s	 549645 sents	   5619 sec	
mt_eng-kat: 2500	 acc: --	 ppl: 2009.04	 xent: 7.61	  17.54 TFLOP/s	 19454/17107 tok/s	 686218 sents	   6992 sec	
mt_eng-kat: 3000	 acc: --	 ppl: 1603.36	 xent: 7.38	  14.38 TFLOP/s	 15955/14034 tok/s	 823745 sents	   8677 sec	
mt_eng-kat: 3500	 acc: --	 ppl: 1299.65	 xent: 7.17	  17.99 TFLOP/s	 19948/17553 tok/s	 962801 sents	  10041 sec	

mt_lav-eng: 500	 acc: --	 ppl: 20031.57	 xent: 9.91	  17.30 TFLOP/s	 16890/18768 tok/s	 136897 sents	   1457 sec	
mt_lav-eng: 1000	 acc: --	 ppl: 4729.68	 xent: 8.46	  17.96 TFLOP/s	 17538/19494 tok/s	 272021 sents	   2843 sec	
mt_lav-eng: 1500	 acc: --	 ppl: 1524.78	 xent: 7.33	  18.39 TFLOP/s	 17959/19959 tok/s	 411089 sents	   4236 sec	
mt_lav-eng: 2000	 acc: --	 ppl: 969.04	 xent: 6.88	  18.04 TFLOP/s	 17615/19579 tok/s	 546650 sents	   5619 sec	
mt_lav-eng: 2500	 acc: --	 ppl: 712.70	 xent: 6.57	  18.60 TFLOP/s	 18163/20178 tok/s	 685379 sents	   6991 sec	
mt_lav-eng: 3000	 acc: --	 ppl: 601.28	 xent: 6.40	  14.99 TFLOP/s	 14634/16267 tok/s	 822673 sents	   8676 sec	
mt_lav-eng: 3500	 acc: --	 ppl: 537.54	 xent: 6.29	  18.65 TFLOP/s	 18213/20233 tok/s	 960954 sents	  10041 sec	

mt_eng-lav: 500	 acc: --	 ppl: 25951.34	 xent: 10.16	  17.46 TFLOP/s	 18673/17590 tok/s	 138973 sents	   1456 sec	
mt_eng-lav: 1000	 acc: --	 ppl: 11740.58	 xent: 9.37	  18.21 TFLOP/s	 19466/18344 tok/s	 276819 sents	   2843 sec	
mt_eng-lav: 1500	 acc: --	 ppl: 5371.51	 xent: 8.59	  18.58 TFLOP/s	 19859/18711 tok/s	 417998 sents	   4236 sec	
mt_eng-lav: 2000	 acc: --	 ppl: 2931.07	 xent: 7.98	  18.14 TFLOP/s	 19390/18271 tok/s	 555187 sents	   5620 sec	
mt_eng-lav: 2500	 acc: --	 ppl: 2177.69	 xent: 7.69	  18.60 TFLOP/s	 19893/18738 tok/s	 694706 sents	   6992 sec	
mt_eng-lav: 3000	 acc: --	 ppl: 1797.87	 xent: 7.49	  15.12 TFLOP/s	 16168/15230 tok/s	 834050 sents	   8676 sec	
mt_eng-lav: 3500	 acc: --	 ppl: 1494.32	 xent: 7.31	  18.88 TFLOP/s	 20187/19024 tok/s	 974881 sents	  10041 sec	

mt_lit-eng: 500	 acc: --	 ppl: 20012.03	 xent: 9.90	  17.08 TFLOP/s	 16620/18587 tok/s	 135555 sents	   1457 sec	
mt_lit-eng: 1000	 acc: --	 ppl: 4717.50	 xent: 8.46	  17.74 TFLOP/s	 17251/19303 tok/s	 269422 sents	   2843 sec	
mt_lit-eng: 1500	 acc: --	 ppl: 1509.95	 xent: 7.32	  18.21 TFLOP/s	 17713/19828 tok/s	 407533 sents	   4235 sec	
mt_lit-eng: 2000	 acc: --	 ppl: 947.87	 xent: 6.85	  17.76 TFLOP/s	 17272/19329 tok/s	 541371 sents	   5619 sec	
mt_lit-eng: 2500	 acc: --	 ppl: 692.91	 xent: 6.54	  18.29 TFLOP/s	 17799/19910 tok/s	 678367 sents	   6992 sec	
mt_lit-eng: 3000	 acc: --	 ppl: 585.78	 xent: 6.37	  14.89 TFLOP/s	 14486/16212 tok/s	 815136 sents	   8676 sec	
mt_lit-eng: 3500	 acc: --	 ppl: 525.03	 xent: 6.26	  18.34 TFLOP/s	 17842/19951 tok/s	 951534 sents	  10041 sec	

mt_eng-lit: 500	 acc: --	 ppl: 26339.32	 xent: 10.18	  17.70 TFLOP/s	 18216/18381 tok/s	 135570 sents	   1456 sec	
mt_eng-lit: 1000	 acc: --	 ppl: 11217.70	 xent: 9.33	  18.47 TFLOP/s	 19009/19181 tok/s	 270206 sents	   2843 sec	
mt_eng-lit: 1500	 acc: --	 ppl: 5065.89	 xent: 8.53	  18.88 TFLOP/s	 19435/19603 tok/s	 408485 sents	   4235 sec	
mt_eng-lit: 2000	 acc: --	 ppl: 2583.13	 xent: 7.86	  18.47 TFLOP/s	 19019/19183 tok/s	 542938 sents	   5619 sec	
mt_eng-lit: 2500	 acc: --	 ppl: 1797.01	 xent: 7.49	  19.02 TFLOP/s	 19588/19750 tok/s	 680566 sents	   6992 sec	
mt_eng-lit: 3000	 acc: --	 ppl: 1358.21	 xent: 7.21	  15.42 TFLOP/s	 15877/16015 tok/s	 817328 sents	   8677 sec	
mt_eng-lit: 3500	 acc: --	 ppl: 1072.80	 xent: 6.98	  19.05 TFLOP/s	 19605/19784 tok/s	 954123 sents	  10041 sec	

mt_mkd-eng: 500	 acc: --	 ppl: 19996.96	 xent: 9.90	  17.90 TFLOP/s	 18915/18135 tok/s	 132219 sents	   1457 sec	
mt_mkd-eng: 1000	 acc: --	 ppl: 4692.66	 xent: 8.45	  18.62 TFLOP/s	 19664/18867 tok/s	 263141 sents	   2843 sec	
mt_mkd-eng: 1500	 acc: --	 ppl: 1481.69	 xent: 7.30	  18.94 TFLOP/s	 20006/19202 tok/s	 396880 sents	   4236 sec	
mt_mkd-eng: 2000	 acc: --	 ppl: 931.42	 xent: 6.84	  18.69 TFLOP/s	 19734/18945 tok/s	 528006 sents	   5619 sec	
mt_mkd-eng: 2500	 acc: --	 ppl: 680.52	 xent: 6.52	  19.27 TFLOP/s	 20352/19527 tok/s	 662348 sents	   6992 sec	
mt_mkd-eng: 3000	 acc: --	 ppl: 573.95	 xent: 6.35	  15.54 TFLOP/s	 16425/15749 tok/s	 795368 sents	   8677 sec	
mt_mkd-eng: 3500	 acc: --	 ppl: 515.50	 xent: 6.25	  19.23 TFLOP/s	 20322/19493 tok/s	 928691 sents	  10041 sec	

mt_eng-mkd: 500	 acc: --	 ppl: 21475.11	 xent: 9.97	  17.95 TFLOP/s	 18049/18980 tok/s	 134358 sents	   1457 sec	
mt_eng-mkd: 1000	 acc: --	 ppl: 6550.67	 xent: 8.79	  18.51 TFLOP/s	 18612/19562 tok/s	 266173 sents	   2843 sec	
mt_eng-mkd: 1500	 acc: --	 ppl: 2569.70	 xent: 7.85	  19.11 TFLOP/s	 19215/20198 tok/s	 402822 sents	   4236 sec	
mt_eng-mkd: 2000	 acc: --	 ppl: 1468.60	 xent: 7.29	  18.49 TFLOP/s	 18606/19542 tok/s	 534447 sents	   5620 sec	
mt_eng-mkd: 2500	 acc: --	 ppl: 1106.26	 xent: 7.01	  19.11 TFLOP/s	 19222/20196 tok/s	 669369 sents	   6992 sec	
mt_eng-mkd: 3000	 acc: --	 ppl: 909.85	 xent: 6.81	  15.62 TFLOP/s	 15709/16509 tok/s	 804766 sents	   8677 sec	
mt_eng-mkd: 3500	 acc: --	 ppl: 740.07	 xent: 6.61	  19.17 TFLOP/s	 19284/20266 tok/s	 939401 sents	  10041 sec	

mt_mlt-eng: 500	 acc: --	 ppl: 20067.74	 xent: 9.91	  17.28 TFLOP/s	 16902/18730 tok/s	 136580 sents	   1457 sec	
mt_mlt-eng: 1000	 acc: --	 ppl: 4717.92	 xent: 8.46	  17.90 TFLOP/s	 17498/19396 tok/s	 271097 sents	   2843 sec	
mt_mlt-eng: 1500	 acc: --	 ppl: 1519.51	 xent: 7.33	  18.35 TFLOP/s	 17944/19884 tok/s	 409627 sents	   4236 sec	
mt_mlt-eng: 2000	 acc: --	 ppl: 963.03	 xent: 6.87	  18.10 TFLOP/s	 17697/19619 tok/s	 545525 sents	   5619 sec	
mt_mlt-eng: 2500	 acc: --	 ppl: 708.73	 xent: 6.56	  18.51 TFLOP/s	 18091/20058 tok/s	 683442 sents	   6992 sec	
mt_mlt-eng: 3000	 acc: --	 ppl: 596.28	 xent: 6.39	  14.92 TFLOP/s	 14592/16174 tok/s	 819943 sents	   8677 sec	
mt_mlt-eng: 3500	 acc: --	 ppl: 532.79	 xent: 6.28	  18.60 TFLOP/s	 18195/20160 tok/s	 957742 sents	  10041 sec	

mt_eng-mlt: 500	 acc: --	 ppl: 24112.52	 xent: 10.09	  17.69 TFLOP/s	 18644/18024 tok/s	 138765 sents	   1457 sec	
mt_eng-mlt: 1000	 acc: --	 ppl: 9921.70	 xent: 9.20	  18.27 TFLOP/s	 19254/18619 tok/s	 275081 sents	   2843 sec	
mt_eng-mlt: 1500	 acc: --	 ppl: 4506.73	 xent: 8.41	  18.82 TFLOP/s	 19834/19180 tok/s	 416125 sents	   4235 sec	
mt_eng-mlt: 2000	 acc: --	 ppl: 2601.44	 xent: 7.86	  18.40 TFLOP/s	 19399/18754 tok/s	 553284 sents	   5619 sec	
mt_eng-mlt: 2500	 acc: --	 ppl: 1956.64	 xent: 7.58	  18.79 TFLOP/s	 19814/19138 tok/s	 692357 sents	   6991 sec	
mt_eng-mlt: 3000	 acc: --	 ppl: 1565.57	 xent: 7.36	  15.13 TFLOP/s	 15946/15421 tok/s	 829762 sents	   8677 sec	
mt_eng-mlt: 3500	 acc: --	 ppl: 1276.87	 xent: 7.15	  18.97 TFLOP/s	 19993/19330 tok/s	 969273 sents	  10041 sec	

mt_nld-eng: 500	 acc: --	 ppl: 20708.61	 xent: 9.94	  17.92 TFLOP/s	 18680/18397 tok/s	 134148 sents	   1457 sec	
mt_nld-eng: 1000	 acc: --	 ppl: 4735.16	 xent: 8.46	  18.52 TFLOP/s	 19294/19018 tok/s	 266054 sents	   2843 sec	
mt_nld-eng: 1500	 acc: --	 ppl: 1493.69	 xent: 7.31	  18.97 TFLOP/s	 19764/19475 tok/s	 401609 sents	   4235 sec	
mt_nld-eng: 2000	 acc: --	 ppl: 940.65	 xent: 6.85	  18.64 TFLOP/s	 19422/19139 tok/s	 534213 sents	   5619 sec	
mt_nld-eng: 2500	 acc: --	 ppl: 691.69	 xent: 6.54	  18.97 TFLOP/s	 19767/19469 tok/s	 668151 sents	   6992 sec	
mt_nld-eng: 3000	 acc: --	 ppl: 589.21	 xent: 6.38	  15.50 TFLOP/s	 16149/15907 tok/s	 802435 sents	   8677 sec	
mt_nld-eng: 3500	 acc: --	 ppl: 532.81	 xent: 6.28	  19.24 TFLOP/s	 20059/19750 tok/s	 937514 sents	  10041 sec	

mt_eng-nld: 500	 acc: --	 ppl: 21155.79	 xent: 9.96	  17.92 TFLOP/s	 17807/19103 tok/s	 132536 sents	   1457 sec	
mt_eng-nld: 1000	 acc: --	 ppl: 6296.02	 xent: 8.75	  18.56 TFLOP/s	 18444/19784 tok/s	 263182 sents	   2843 sec	
mt_eng-nld: 1500	 acc: --	 ppl: 2292.12	 xent: 7.74	  18.98 TFLOP/s	 18862/20235 tok/s	 397386 sents	   4236 sec	
mt_eng-nld: 2000	 acc: --	 ppl: 1369.94	 xent: 7.22	  18.62 TFLOP/s	 18514/19853 tok/s	 528215 sents	   5619 sec	
mt_eng-nld: 2500	 acc: --	 ppl: 1086.55	 xent: 6.99	  19.01 TFLOP/s	 18898/20267 tok/s	 660917 sents	   6992 sec	
mt_eng-nld: 3000	 acc: --	 ppl: 904.72	 xent: 6.81	  15.53 TFLOP/s	 15432/16555 tok/s	 793897 sents	   8676 sec	
mt_eng-nld: 3500	 acc: --	 ppl: 764.52	 xent: 6.64	  19.09 TFLOP/s	 18969/20352 tok/s	 926371 sents	  10041 sec	

mt_nno-eng: 500	 acc: --	 ppl: 19982.14	 xent: 9.90	  17.59 TFLOP/s	 18148/18226 tok/s	 132817 sents	   1456 sec	
mt_nno-eng: 1000	 acc: --	 ppl: 4680.99	 xent: 8.45	  18.41 TFLOP/s	 18978/19084 tok/s	 265233 sents	   2843 sec	
mt_nno-eng: 1500	 acc: --	 ppl: 1472.86	 xent: 7.29	  18.86 TFLOP/s	 19437/19542 tok/s	 401349 sents	   4236 sec	
mt_nno-eng: 2000	 acc: --	 ppl: 924.44	 xent: 6.83	  18.50 TFLOP/s	 19072/19174 tok/s	 534156 sents	   5619 sec	
mt_nno-eng: 2500	 acc: --	 ppl: 674.40	 xent: 6.51	  18.98 TFLOP/s	 19578/19666 tok/s	 669456 sents	   6991 sec	
mt_nno-eng: 3000	 acc: --	 ppl: 569.13	 xent: 6.34	  15.40 TFLOP/s	 15881/15961 tok/s	 804195 sents	   8677 sec	
mt_nno-eng: 3500	 acc: --	 ppl: 509.52	 xent: 6.23	  19.29 TFLOP/s	 19892/19994 tok/s	 940936 sents	  10041 sec	

mt_eng-nno: 500	 acc: --	 ppl: 22593.51	 xent: 10.03	  17.74 TFLOP/s	 18040/18601 tok/s	 134227 sents	   1456 sec	
mt_eng-nno: 1000	 acc: --	 ppl: 7384.75	 xent: 8.91	  18.46 TFLOP/s	 18771/19345 tok/s	 267212 sents	   2843 sec	
mt_eng-nno: 1500	 acc: --	 ppl: 2575.05	 xent: 7.85	  18.97 TFLOP/s	 19294/19886 tok/s	 404500 sents	   4236 sec	
mt_eng-nno: 2000	 acc: --	 ppl: 1584.12	 xent: 7.37	  18.63 TFLOP/s	 18950/19524 tok/s	 538394 sents	   5619 sec	
mt_eng-nno: 2500	 acc: --	 ppl: 1248.16	 xent: 7.13	  18.85 TFLOP/s	 19166/19761 tok/s	 673036 sents	   6992 sec	
mt_eng-nno: 3000	 acc: --	 ppl: 1062.58	 xent: 6.97	  15.37 TFLOP/s	 15631/16105 tok/s	 807742 sents	   8677 sec	
mt_eng-nno: 3500	 acc: --	 ppl: 903.33	 xent: 6.81	  19.25 TFLOP/s	 19579/20175 tok/s	 944376 sents	  10041 sec	

mt_nob-eng: 500	 acc: --	 ppl: 20002.95	 xent: 9.90	  17.64 TFLOP/s	 17910/18527 tok/s	 135014 sents	   1456 sec	
mt_nob-eng: 1000	 acc: --	 ppl: 4699.33	 xent: 8.46	  18.35 TFLOP/s	 18620/19288 tok/s	 268880 sents	   2843 sec	
mt_nob-eng: 1500	 acc: --	 ppl: 1488.24	 xent: 7.31	  18.87 TFLOP/s	 19145/19823 tok/s	 406931 sents	   4236 sec	
mt_nob-eng: 2000	 acc: --	 ppl: 937.27	 xent: 6.84	  18.38 TFLOP/s	 18657/19309 tok/s	 540663 sents	   5619 sec	
mt_nob-eng: 2500	 acc: --	 ppl: 680.14	 xent: 6.52	  18.92 TFLOP/s	 19217/19877 tok/s	 677427 sents	   6992 sec	
mt_nob-eng: 3000	 acc: --	 ppl: 572.10	 xent: 6.35	  15.32 TFLOP/s	 15549/16093 tok/s	 813205 sents	   8677 sec	
mt_nob-eng: 3500	 acc: --	 ppl: 513.21	 xent: 6.24	  19.19 TFLOP/s	 19482/20161 tok/s	 950974 sents	  10041 sec	

mt_eng-nob: 500	 acc: --	 ppl: 22424.99	 xent: 10.02	  17.76 TFLOP/s	 18063/18607 tok/s	 134379 sents	   1456 sec	
mt_eng-nob: 1000	 acc: --	 ppl: 7179.76	 xent: 8.88	  18.58 TFLOP/s	 18906/19461 tok/s	 268336 sents	   2843 sec	
mt_eng-nob: 1500	 acc: --	 ppl: 2507.49	 xent: 7.83	  19.16 TFLOP/s	 19494/20074 tok/s	 407024 sents	   4236 sec	
mt_eng-nob: 2000	 acc: --	 ppl: 1505.99	 xent: 7.32	  18.55 TFLOP/s	 18875/19441 tok/s	 540469 sents	   5620 sec	
mt_eng-nob: 2500	 acc: --	 ppl: 1197.57	 xent: 7.09	  18.90 TFLOP/s	 19233/19808 tok/s	 675453 sents	   6992 sec	
mt_eng-nob: 3000	 acc: --	 ppl: 1017.94	 xent: 6.93	  15.52 TFLOP/s	 15794/16265 tok/s	 811560 sents	   8677 sec	
mt_eng-nob: 3500	 acc: --	 ppl: 865.08	 xent: 6.76	  19.26 TFLOP/s	 19602/20185 tok/s	 948337 sents	  10041 sec	

mt_pol-eng: 500	 acc: --	 ppl: 20024.11	 xent: 9.90	  17.84 TFLOP/s	 18392/18484 tok/s	 134773 sents	   1457 sec	
mt_pol-eng: 1000	 acc: --	 ppl: 4695.50	 xent: 8.45	  18.46 TFLOP/s	 19031/19135 tok/s	 267478 sents	   2843 sec	
mt_pol-eng: 1500	 acc: --	 ppl: 1489.78	 xent: 7.31	  19.02 TFLOP/s	 19607/19721 tok/s	 404881 sents	   4236 sec	
mt_pol-eng: 2000	 acc: --	 ppl: 934.95	 xent: 6.84	  18.53 TFLOP/s	 19090/19208 tok/s	 537863 sents	   5619 sec	
mt_pol-eng: 2500	 acc: --	 ppl: 683.11	 xent: 6.53	  19.01 TFLOP/s	 19593/19708 tok/s	 673421 sents	   6991 sec	
mt_pol-eng: 3000	 acc: --	 ppl: 575.39	 xent: 6.36	  15.40 TFLOP/s	 15872/15955 tok/s	 808119 sents	   8677 sec	
mt_pol-eng: 3500	 acc: --	 ppl: 514.94	 xent: 6.24	  19.11 TFLOP/s	 19698/19809 tok/s	 943539 sents	  10041 sec	

mt_eng-pol: 500	 acc: --	 ppl: 25180.52	 xent: 10.13	  17.81 TFLOP/s	 17745/18962 tok/s	 132088 sents	   1457 sec	
mt_eng-pol: 1000	 acc: --	 ppl: 10319.84	 xent: 9.24	  18.54 TFLOP/s	 18460/19735 tok/s	 262880 sents	   2843 sec	
mt_eng-pol: 1500	 acc: --	 ppl: 4580.76	 xent: 8.43	  18.98 TFLOP/s	 18906/20201 tok/s	 397304 sents	   4235 sec	
mt_eng-pol: 2000	 acc: --	 ppl: 2417.32	 xent: 7.79	  18.61 TFLOP/s	 18549/19806 tok/s	 528441 sents	   5619 sec	
mt_eng-pol: 2500	 acc: --	 ppl: 1699.17	 xent: 7.44	  19.05 TFLOP/s	 18992/20275 tok/s	 661890 sents	   6992 sec	
mt_eng-pol: 3000	 acc: --	 ppl: 1267.04	 xent: 7.14	  15.53 TFLOP/s	 15470/16535 tok/s	 795218 sents	   8677 sec	
mt_eng-pol: 3500	 acc: --	 ppl: 990.35	 xent: 6.90	  18.92 TFLOP/s	 18852/20136 tok/s	 926891 sents	  10041 sec	

mt_por-eng: 500	 acc: --	 ppl: 19984.82	 xent: 9.90	  18.06 TFLOP/s	 19150/18244 tok/s	 133017 sents	   1457 sec	
mt_por-eng: 1000	 acc: --	 ppl: 4692.54	 xent: 8.45	  18.86 TFLOP/s	 19992/19061 tok/s	 265214 sents	   2843 sec	
mt_por-eng: 1500	 acc: --	 ppl: 1478.12	 xent: 7.30	  19.02 TFLOP/s	 20159/19220 tok/s	 399074 sents	   4236 sec	
mt_por-eng: 2000	 acc: --	 ppl: 927.76	 xent: 6.83	  18.83 TFLOP/s	 19948/19023 tok/s	 530791 sents	   5618 sec	
mt_por-eng: 2500	 acc: --	 ppl: 677.78	 xent: 6.52	  19.22 TFLOP/s	 20370/19420 tok/s	 664386 sents	   6991 sec	
mt_por-eng: 3000	 acc: --	 ppl: 571.92	 xent: 6.35	  15.70 TFLOP/s	 16648/15858 tok/s	 798315 sents	   8677 sec	
mt_por-eng: 3500	 acc: --	 ppl: 513.38	 xent: 6.24	  19.39 TFLOP/s	 20561/19590 tok/s	 932383 sents	  10041 sec	

mt_eng-por: 500	 acc: --	 ppl: 21157.98	 xent: 9.96	  18.00 TFLOP/s	 17854/19217 tok/s	 132888 sents	   1457 sec	
mt_eng-por: 1000	 acc: --	 ppl: 6818.57	 xent: 8.83	  18.69 TFLOP/s	 18536/19951 tok/s	 264206 sents	   2843 sec	
mt_eng-por: 1500	 acc: --	 ppl: 2211.09	 xent: 7.70	  19.18 TFLOP/s	 19025/20478 tok/s	 399499 sents	   4236 sec	
mt_eng-por: 2000	 acc: --	 ppl: 1260.87	 xent: 7.14	  18.69 TFLOP/s	 18550/19952 tok/s	 530630 sents	   5619 sec	
mt_eng-por: 2500	 acc: --	 ppl: 984.79	 xent: 6.89	  19.06 TFLOP/s	 18918/20349 tok/s	 663474 sents	   6992 sec	
mt_eng-por: 3000	 acc: --	 ppl: 820.40	 xent: 6.71	  15.60 TFLOP/s	 15477/16660 tok/s	 796844 sents	   8676 sec	
mt_eng-por: 3500	 acc: --	 ppl: 691.25	 xent: 6.54	  19.34 TFLOP/s	 19183/20647 tok/s	 930842 sents	  10041 sec	

mt_ron-eng: 500	 acc: --	 ppl: 20040.23	 xent: 9.91	  17.82 TFLOP/s	 19392/17544 tok/s	 127915 sents	   1457 sec	
mt_ron-eng: 1000	 acc: --	 ppl: 4720.92	 xent: 8.46	  18.56 TFLOP/s	 20195/18285 tok/s	 254851 sents	   2843 sec	
mt_ron-eng: 1500	 acc: --	 ppl: 1497.70	 xent: 7.31	  19.16 TFLOP/s	 20849/18873 tok/s	 386412 sents	   4236 sec	
mt_ron-eng: 2000	 acc: --	 ppl: 938.78	 xent: 6.84	  18.84 TFLOP/s	 20497/18564 tok/s	 514914 sents	   5619 sec	
mt_ron-eng: 2500	 acc: --	 ppl: 686.77	 xent: 6.53	  19.19 TFLOP/s	 20881/18897 tok/s	 644892 sents	   6992 sec	
mt_ron-eng: 3000	 acc: --	 ppl: 578.88	 xent: 6.36	  15.38 TFLOP/s	 16745/15140 tok/s	 772696 sents	   8677 sec	
mt_ron-eng: 3500	 acc: --	 ppl: 520.62	 xent: 6.26	  19.30 TFLOP/s	 21010/19006 tok/s	 902620 sents	  10041 sec	

mt_eng-ron: 500	 acc: --	 ppl: 22033.75	 xent: 10.00	  17.77 TFLOP/s	 17238/19275 tok/s	 128243 sents	   1456 sec	
mt_eng-ron: 1000	 acc: --	 ppl: 6882.40	 xent: 8.84	  18.52 TFLOP/s	 17971/20088 tok/s	 255675 sents	   2843 sec	
mt_eng-ron: 1500	 acc: --	 ppl: 2390.10	 xent: 7.78	  19.16 TFLOP/s	 18588/20780 tok/s	 388017 sents	   4236 sec	
mt_eng-ron: 2000	 acc: --	 ppl: 1376.36	 xent: 7.23	  18.76 TFLOP/s	 18214/20341 tok/s	 516588 sents	   5618 sec	
mt_eng-ron: 2500	 acc: --	 ppl: 1056.21	 xent: 6.96	  19.04 TFLOP/s	 18481/20653 tok/s	 646424 sents	   6992 sec	
mt_eng-ron: 3000	 acc: --	 ppl: 843.46	 xent: 6.74	  15.44 TFLOP/s	 14981/16749 tok/s	 775551 sents	   8677 sec	
mt_eng-ron: 3500	 acc: --	 ppl: 689.01	 xent: 6.54	  19.24 TFLOP/s	 18668/20871 tok/s	 905861 sents	  10041 sec	

mt_slk-eng: 500	 acc: --	 ppl: 20063.25	 xent: 9.91	  17.77 TFLOP/s	 17975/18728 tok/s	 136562 sents	   1457 sec	
mt_slk-eng: 1000	 acc: --	 ppl: 4717.17	 xent: 8.46	  18.39 TFLOP/s	 18589/19382 tok/s	 270923 sents	   2843 sec	
mt_slk-eng: 1500	 acc: --	 ppl: 1521.89	 xent: 7.33	  18.86 TFLOP/s	 19071/19878 tok/s	 409442 sents	   4236 sec	
mt_slk-eng: 2000	 acc: --	 ppl: 964.95	 xent: 6.87	  18.48 TFLOP/s	 18680/19481 tok/s	 544262 sents	   5619 sec	
mt_slk-eng: 2500	 acc: --	 ppl: 706.91	 xent: 6.56	  19.01 TFLOP/s	 19220/20034 tok/s	 682117 sents	   6991 sec	
mt_slk-eng: 3000	 acc: --	 ppl: 595.15	 xent: 6.39	  15.27 TFLOP/s	 15446/16099 tok/s	 817999 sents	   8677 sec	
mt_slk-eng: 3500	 acc: --	 ppl: 531.71	 xent: 6.28	  19.01 TFLOP/s	 19227/20031 tok/s	 954841 sents	  10041 sec	

mt_eng-slk: 500	 acc: --	 ppl: 25626.82	 xent: 10.15	  17.98 TFLOP/s	 18487/18684 tok/s	 137663 sents	   1457 sec	
mt_eng-slk: 1000	 acc: --	 ppl: 11426.21	 xent: 9.34	  18.55 TFLOP/s	 19077/19277 tok/s	 272688 sents	   2843 sec	
mt_eng-slk: 1500	 acc: --	 ppl: 5085.00	 xent: 8.53	  19.08 TFLOP/s	 19620/19827 tok/s	 412270 sents	   4236 sec	
mt_eng-slk: 2000	 acc: --	 ppl: 2900.73	 xent: 7.97	  18.65 TFLOP/s	 19190/19381 tok/s	 547938 sents	   5619 sec	
mt_eng-slk: 2500	 acc: --	 ppl: 2177.82	 xent: 7.69	  18.86 TFLOP/s	 19409/19598 tok/s	 684179 sents	   6992 sec	
mt_eng-slk: 3000	 acc: --	 ppl: 1711.43	 xent: 7.45	  15.49 TFLOP/s	 15936/16103 tok/s	 821489 sents	   8677 sec	
mt_eng-slk: 3500	 acc: --	 ppl: 1326.36	 xent: 7.19	  19.30 TFLOP/s	 19844/20053 tok/s	 959869 sents	  10041 sec	

mt_slv-eng: 500	 acc: --	 ppl: 20037.59	 xent: 9.91	  17.88 TFLOP/s	 18442/18514 tok/s	 134986 sents	   1457 sec	
mt_slv-eng: 1000	 acc: --	 ppl: 4710.45	 xent: 8.46	  18.63 TFLOP/s	 19218/19300 tok/s	 268880 sents	   2843 sec	
mt_slv-eng: 1500	 acc: --	 ppl: 1494.28	 xent: 7.31	  19.04 TFLOP/s	 19633/19722 tok/s	 406225 sents	   4236 sec	
mt_slv-eng: 2000	 acc: --	 ppl: 940.49	 xent: 6.85	  18.55 TFLOP/s	 19129/19223 tok/s	 539326 sents	   5619 sec	
mt_slv-eng: 2500	 acc: --	 ppl: 685.33	 xent: 6.53	  19.05 TFLOP/s	 19650/19737 tok/s	 675134 sents	   6992 sec	
mt_slv-eng: 3000	 acc: --	 ppl: 578.15	 xent: 6.36	  15.49 TFLOP/s	 15979/16041 tok/s	 810503 sents	   8676 sec	
mt_slv-eng: 3500	 acc: --	 ppl: 518.83	 xent: 6.25	  19.28 TFLOP/s	 19888/19969 tok/s	 947030 sents	  10041 sec	

mt_eng-slv: 500	 acc: --	 ppl: 24018.19	 xent: 10.09	  17.86 TFLOP/s	 18190/18705 tok/s	 135423 sents	   1457 sec	
mt_eng-slv: 1000	 acc: --	 ppl: 9024.06	 xent: 9.11	  18.67 TFLOP/s	 19013/19553 tok/s	 270044 sents	   2843 sec	
mt_eng-slv: 1500	 acc: --	 ppl: 3638.50	 xent: 8.20	  19.05 TFLOP/s	 19397/19942 tok/s	 408030 sents	   4236 sec	
mt_eng-slv: 2000	 acc: --	 ppl: 2074.96	 xent: 7.64	  18.51 TFLOP/s	 18863/19381 tok/s	 541429 sents	   5619 sec	
mt_eng-slv: 2500	 acc: --	 ppl: 1586.70	 xent: 7.37	  18.95 TFLOP/s	 19310/19840 tok/s	 676984 sents	   6992 sec	
mt_eng-slv: 3000	 acc: --	 ppl: 1247.97	 xent: 7.13	  15.43 TFLOP/s	 15718/16158 tok/s	 812443 sents	   8677 sec	
mt_eng-slv: 3500	 acc: --	 ppl: 985.32	 xent: 6.89	  19.16 TFLOP/s	 19523/20064 tok/s	 948678 sents	  10041 sec	

mt_spa-eng: 500	 acc: --	 ppl: 20067.51	 xent: 9.91	  17.95 TFLOP/s	 19068/18088 tok/s	 131822 sents	   1456 sec	
mt_spa-eng: 1000	 acc: --	 ppl: 4687.04	 xent: 8.45	  18.61 TFLOP/s	 19768/18769 tok/s	 262106 sents	   2843 sec	
mt_spa-eng: 1500	 acc: --	 ppl: 1485.42	 xent: 7.30	  18.99 TFLOP/s	 20172/19141 tok/s	 395441 sents	   4236 sec	
mt_spa-eng: 2000	 acc: --	 ppl: 932.41	 xent: 6.84	  18.65 TFLOP/s	 19802/18807 tok/s	 525673 sents	   5619 sec	
mt_spa-eng: 2500	 acc: --	 ppl: 680.18	 xent: 6.52	  19.33 TFLOP/s	 20527/19488 tok/s	 659696 sents	   6992 sec	
mt_spa-eng: 3000	 acc: --	 ppl: 573.31	 xent: 6.35	  15.62 TFLOP/s	 16600/15741 tok/s	 792594 sents	   8677 sec	
mt_spa-eng: 3500	 acc: --	 ppl: 514.74	 xent: 6.24	  19.15 TFLOP/s	 20346/19295 tok/s	 924642 sents	  10041 sec	

mt_eng-spa: 500	 acc: --	 ppl: 19673.88	 xent: 9.89	  18.06 TFLOP/s	 18145/19099 tok/s	 134988 sents	   1456 sec	
mt_eng-spa: 1000	 acc: --	 ppl: 5537.04	 xent: 8.62	  18.64 TFLOP/s	 18736/19710 tok/s	 267699 sents	   2843 sec	
mt_eng-spa: 1500	 acc: --	 ppl: 1946.46	 xent: 7.57	  19.07 TFLOP/s	 19159/20175 tok/s	 403993 sents	   4235 sec	
mt_eng-spa: 2000	 acc: --	 ppl: 1167.98	 xent: 7.06	  18.59 TFLOP/s	 18685/19654 tok/s	 536131 sents	   5620 sec	
mt_eng-spa: 2500	 acc: --	 ppl: 929.51	 xent: 6.83	  19.30 TFLOP/s	 19402/20406 tok/s	 672380 sents	   6992 sec	
mt_eng-spa: 3000	 acc: --	 ppl: 793.61	 xent: 6.68	  15.75 TFLOP/s	 15822/16656 tok/s	 808657 sents	   8676 sec	
mt_eng-spa: 3500	 acc: --	 ppl: 683.41	 xent: 6.53	  19.36 TFLOP/s	 19454/20482 tok/s	 944422 sents	  10041 sec	

mt_sqi-eng: 500	 acc: --	 ppl: 20090.87	 xent: 9.91	  17.48 TFLOP/s	 21589/14838 tok/s	 108221 sents	   1456 sec	
mt_sqi-eng: 1000	 acc: --	 ppl: 4716.50	 xent: 8.46	  18.27 TFLOP/s	 22585/15510 tok/s	 216405 sents	   2843 sec	
mt_sqi-eng: 1500	 acc: --	 ppl: 1520.42	 xent: 7.33	  18.29 TFLOP/s	 22586/15534 tok/s	 324686 sents	   4236 sec	
mt_sqi-eng: 2000	 acc: --	 ppl: 960.34	 xent: 6.87	  18.47 TFLOP/s	 22820/15683 tok/s	 433479 sents	   5619 sec	
mt_sqi-eng: 2500	 acc: --	 ppl: 700.72	 xent: 6.55	  18.26 TFLOP/s	 22544/15508 tok/s	 540226 sents	   6992 sec	
mt_sqi-eng: 3000	 acc: --	 ppl: 587.50	 xent: 6.38	  15.21 TFLOP/s	 18795/12918 tok/s	 649531 sents	   8677 sec	
mt_sqi-eng: 3500	 acc: --	 ppl: 523.92	 xent: 6.26	  18.58 TFLOP/s	 22963/15768 tok/s	 757509 sents	  10041 sec	

mt_eng-sqi: 500	 acc: --	 ppl: 17843.33	 xent: 9.79	  18.01 TFLOP/s	 17453/19547 tok/s	 129913 sents	   1457 sec	
mt_eng-sqi: 1000	 acc: --	 ppl: 4540.55	 xent: 8.42	  18.56 TFLOP/s	 17988/20139 tok/s	 257356 sents	   2843 sec	
mt_eng-sqi: 1500	 acc: --	 ppl: 1551.02	 xent: 7.35	  19.16 TFLOP/s	 18570/20799 tok/s	 389575 sents	   4236 sec	
mt_eng-sqi: 2000	 acc: --	 ppl: 975.70	 xent: 6.88	  18.77 TFLOP/s	 18194/20362 tok/s	 518197 sents	   5620 sec	
mt_eng-sqi: 2500	 acc: --	 ppl: 779.74	 xent: 6.66	  19.34 TFLOP/s	 18748/20993 tok/s	 649801 sents	   6992 sec	
mt_eng-sqi: 3000	 acc: --	 ppl: 657.93	 xent: 6.49	  15.52 TFLOP/s	 15046/16845 tok/s	 779445 sents	   8676 sec	
mt_eng-sqi: 3500	 acc: --	 ppl: 555.58	 xent: 6.32	  19.41 TFLOP/s	 18809/21063 tok/s	 910829 sents	  10041 sec	

mt_srp_Cyrl-eng: 500	 acc: --	 ppl: 20027.69	 xent: 9.90	  17.44 TFLOP/s	 20245/16008 tok/s	 116809 sents	   1457 sec	
mt_srp_Cyrl-eng: 1000	 acc: --	 ppl: 4697.43	 xent: 8.45	  18.58 TFLOP/s	 21561/17061 tok/s	 235382 sents	   2843 sec	
mt_srp_Cyrl-eng: 1500	 acc: --	 ppl: 1513.01	 xent: 7.32	  18.61 TFLOP/s	 21587/17095 tok/s	 354694 sents	   4236 sec	
mt_srp_Cyrl-eng: 2000	 acc: --	 ppl: 954.76	 xent: 6.86	  18.63 TFLOP/s	 21619/17117 tok/s	 473255 sents	   5619 sec	
mt_srp_Cyrl-eng: 2500	 acc: --	 ppl: 697.04	 xent: 6.55	  18.76 TFLOP/s	 21761/17231 tok/s	 591649 sents	   6992 sec	
mt_srp_Cyrl-eng: 3000	 acc: --	 ppl: 587.22	 xent: 6.38	  15.14 TFLOP/s	 17571/13901 tok/s	 709085 sents	   8676 sec	
mt_srp_Cyrl-eng: 3500	 acc: --	 ppl: 527.85	 xent: 6.27	  18.72 TFLOP/s	 21735/17193 tok/s	 826909 sents	  10041 sec	

mt_eng-srp_Cyrl: 500	 acc: --	 ppl: 23543.45	 xent: 10.07	  17.72 TFLOP/s	 18108/18507 tok/s	 134742 sents	   1456 sec	
mt_eng-srp_Cyrl: 1000	 acc: --	 ppl: 8949.95	 xent: 9.10	  18.56 TFLOP/s	 18972/19383 tok/s	 269130 sents	   2843 sec	
mt_eng-srp_Cyrl: 1500	 acc: --	 ppl: 3930.67	 xent: 8.28	  19.10 TFLOP/s	 19529/19948 tok/s	 408134 sents	   4236 sec	
mt_eng-srp_Cyrl: 2000	 acc: --	 ppl: 2387.19	 xent: 7.78	  18.49 TFLOP/s	 18902/19311 tok/s	 541702 sents	   5619 sec	
mt_eng-srp_Cyrl: 2500	 acc: --	 ppl: 1792.08	 xent: 7.49	  19.03 TFLOP/s	 19454/19864 tok/s	 678351 sents	   6992 sec	
mt_eng-srp_Cyrl: 3000	 acc: --	 ppl: 1417.25	 xent: 7.26	  15.36 TFLOP/s	 15698/16038 tok/s	 813622 sents	   8677 sec	
mt_eng-srp_Cyrl: 3500	 acc: --	 ppl: 1121.69	 xent: 7.02	  19.21 TFLOP/s	 19634/20056 tok/s	 950526 sents	  10041 sec	

mt_swe-eng: 500	 acc: --	 ppl: 20030.24	 xent: 9.90	  17.96 TFLOP/s	 18377/18727 tok/s	 136559 sents	   1457 sec	
mt_swe-eng: 1000	 acc: --	 ppl: 4724.19	 xent: 8.46	  18.45 TFLOP/s	 18880/19250 tok/s	 270046 sents	   2843 sec	
mt_swe-eng: 1500	 acc: --	 ppl: 1505.09	 xent: 7.32	  19.07 TFLOP/s	 19519/19890 tok/s	 408592 sents	   4235 sec	
mt_swe-eng: 2000	 acc: --	 ppl: 957.29	 xent: 6.86	  18.71 TFLOP/s	 19138/19518 tok/s	 543696 sents	   5619 sec	
mt_swe-eng: 2500	 acc: --	 ppl: 700.10	 xent: 6.55	  19.17 TFLOP/s	 19621/19987 tok/s	 681212 sents	   6991 sec	
mt_swe-eng: 3000	 acc: --	 ppl: 589.84	 xent: 6.38	  15.49 TFLOP/s	 15853/16162 tok/s	 817632 sents	   8677 sec	
mt_swe-eng: 3500	 acc: --	 ppl: 528.70	 xent: 6.27	  19.33 TFLOP/s	 19785/20154 tok/s	 955337 sents	  10041 sec	

mt_eng-swe: 500	 acc: --	 ppl: 22360.10	 xent: 10.02	  18.04 TFLOP/s	 18736/18611 tok/s	 139501 sents	   1457 sec	
mt_eng-swe: 1000	 acc: --	 ppl: 7640.05	 xent: 8.94	  18.45 TFLOP/s	 19158/19030 tok/s	 275136 sents	   2843 sec	
mt_eng-swe: 1500	 acc: --	 ppl: 2821.45	 xent: 7.95	  19.10 TFLOP/s	 19828/19705 tok/s	 416149 sents	   4236 sec	
mt_eng-swe: 2000	 acc: --	 ppl: 1731.88	 xent: 7.46	  18.67 TFLOP/s	 19391/19260 tok/s	 553270 sents	   5619 sec	
mt_eng-swe: 2500	 acc: --	 ppl: 1385.30	 xent: 7.23	  19.09 TFLOP/s	 19820/19688 tok/s	 692366 sents	   6992 sec	
mt_eng-swe: 3000	 acc: --	 ppl: 1193.56	 xent: 7.08	  15.41 TFLOP/s	 16006/15896 tok/s	 830184 sents	   8676 sec	
mt_eng-swe: 3500	 acc: --	 ppl: 1027.02	 xent: 6.93	  19.35 TFLOP/s	 20089/19964 tok/s	 970445 sents	  10041 sec	

mt_tur-eng: 500	 acc: --	 ppl: 20078.00	 xent: 9.91	  16.74 TFLOP/s	 15657/18777 tok/s	 136901 sents	   1456 sec	
mt_tur-eng: 1000	 acc: --	 ppl: 4730.63	 xent: 8.46	  17.37 TFLOP/s	 16248/19480 tok/s	 272027 sents	   2843 sec	
mt_tur-eng: 1500	 acc: --	 ppl: 1527.07	 xent: 7.33	  17.80 TFLOP/s	 16649/19967 tok/s	 411097 sents	   4236 sec	
mt_tur-eng: 2000	 acc: --	 ppl: 971.05	 xent: 6.88	  17.41 TFLOP/s	 16275/19527 tok/s	 546278 sents	   5619 sec	
mt_tur-eng: 2500	 acc: --	 ppl: 713.81	 xent: 6.57	  17.95 TFLOP/s	 16786/20140 tok/s	 684780 sents	   6992 sec	
mt_tur-eng: 3000	 acc: --	 ppl: 600.78	 xent: 6.40	  14.44 TFLOP/s	 13511/16201 tok/s	 821496 sents	   8676 sec	
mt_tur-eng: 3500	 acc: --	 ppl: 536.96	 xent: 6.29	  18.05 TFLOP/s	 16885/20239 tok/s	 959798 sents	  10041 sec	

mt_eng-tur: 500	 acc: --	 ppl: 26120.65	 xent: 10.17	  17.25 TFLOP/s	 18723/17154 tok/s	 139361 sents	   1457 sec	
mt_eng-tur: 1000	 acc: --	 ppl: 11541.15	 xent: 9.35	  17.91 TFLOP/s	 19433/17812 tok/s	 276986 sents	   2843 sec	
mt_eng-tur: 1500	 acc: --	 ppl: 6060.06	 xent: 8.71	  18.37 TFLOP/s	 19939/18273 tok/s	 418728 sents	   4236 sec	
mt_eng-tur: 2000	 acc: --	 ppl: 3379.37	 xent: 8.13	  17.94 TFLOP/s	 19471/17838 tok/s	 556476 sents	   5620 sec	
mt_eng-tur: 2500	 acc: --	 ppl: 2359.17	 xent: 7.77	  18.32 TFLOP/s	 19892/18210 tok/s	 695923 sents	   6992 sec	
mt_eng-tur: 3000	 acc: --	 ppl: 1885.90	 xent: 7.54	  14.83 TFLOP/s	 16098/14751 tok/s	 834634 sents	   8676 sec	
mt_eng-tur: 3500	 acc: --	 ppl: 1529.66	 xent: 7.33	  18.47 TFLOP/s	 20040/18367 tok/s	 974523 sents	  10041 sec	

mt_ukr-eng: 500	 acc: --	 ppl: 20056.41	 xent: 9.91	  17.66 TFLOP/s	 17728/18724 tok/s	 136578 sents	   1457 sec	
mt_ukr-eng: 1000	 acc: --	 ppl: 4714.22	 xent: 8.46	  18.21 TFLOP/s	 18285/19316 tok/s	 270485 sents	   2843 sec	
mt_ukr-eng: 1500	 acc: --	 ppl: 1520.91	 xent: 7.33	  18.76 TFLOP/s	 18830/19892 tok/s	 409075 sents	   4236 sec	
mt_ukr-eng: 2000	 acc: --	 ppl: 966.09	 xent: 6.87	  18.42 TFLOP/s	 18482/19535 tok/s	 544339 sents	   5619 sec	
mt_ukr-eng: 2500	 acc: --	 ppl: 708.74	 xent: 6.56	  18.92 TFLOP/s	 19000/20068 tok/s	 682354 sents	   6991 sec	
mt_ukr-eng: 3000	 acc: --	 ppl: 597.07	 xent: 6.39	  15.23 TFLOP/s	 15283/16148 tok/s	 818598 sents	   8676 sec	
mt_ukr-eng: 3500	 acc: --	 ppl: 533.62	 xent: 6.28	  19.03 TFLOP/s	 19110/20180 tok/s	 956524 sents	  10041 sec	

mt_eng-ukr: 500	 acc: --	 ppl: 26304.38	 xent: 10.18	  18.02 TFLOP/s	 18256/18939 tok/s	 135916 sents	   1457 sec	
mt_eng-ukr: 1000	 acc: --	 ppl: 11522.49	 xent: 9.35	  18.53 TFLOP/s	 18775/19483 tok/s	 268884 sents	   2843 sec	
mt_eng-ukr: 1500	 acc: --	 ppl: 4937.67	 xent: 8.50	  19.10 TFLOP/s	 19353/20082 tok/s	 406493 sents	   4235 sec	
mt_eng-ukr: 2000	 acc: --	 ppl: 2584.28	 xent: 7.86	  18.60 TFLOP/s	 18853/19547 tok/s	 539768 sents	   5619 sec	
mt_eng-ukr: 2500	 acc: --	 ppl: 1847.44	 xent: 7.52	  19.09 TFLOP/s	 19351/20069 tok/s	 675706 sents	   6992 sec	
mt_eng-ukr: 3000	 acc: --	 ppl: 1401.15	 xent: 7.25	  15.44 TFLOP/s	 15642/16226 tok/s	 810482 sents	   8677 sec	
mt_eng-ukr: 3500	 acc: --	 ppl: 1074.79	 xent: 6.98	  19.23 TFLOP/s	 19490/20217 tok/s	 946506 sents	  10041 sec	

